# TelldusCoreWrapper

./: README.md  TelldusCoreWrapper.sln
TelldusCoreWrapper/: ITelldusCoreService.cs  ITelldusDeviceValidationService.cs  TelldusCoreService.cs  TelldusCoreWrapper.csproj  TelldusDeviceValidationService.cs
TelldusCoreWrapper.Tests/: DeviceTests.cs  EventTests.cs  MethodTests.cs  SensorTests.cs  TelldusCoreWrapper.Tests.csproj  ValidationTests.cs
TelldusCoreWrapper/Entities/: CommandReceivedEventArgs.cs  CommandSentEventArgs.cs  Device.cs  RawCommandReceivedEventArgs.cs  Sensor.cs  SensorUpdateEventArgs.cs  SensorValue.cs
TelldusCoreWrapper/Enums/: DeviceMethods.cs  ResultCode.cs  SensorValueType.cs
TelldusCoreWrapper/Extensions/: EventExtensions.cs  Int32Extensions.cs
TelldusCoreWrapper/Wrappers/: NativeWrapper.cs  UnixWrapper.cs  WindowsWrapper.cs
