<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TelldusCoreWrapper</PackageId>
    <Version>0.2.0</Version>
    <Authors>trembon</Authors>
    <Company>trembon</Company>
    <Product>TelldusCore Wrapper</Product>
    <PackageProjectUrl>https://github.com/trembon/TelldusCoreWrapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/trembon/TelldusCoreWrapper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/trembon/TelldusCoreWrapper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>tellstick, telldus, telldus-core, tellstick-duo</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A wrapper for the TelldusCore service written in C#.
This wrapper allowes the developer to speak with devices that supports the 433MHz communication standard for smart homes.
This wrapper requires the TelldusCore service to be installed and a connected controller like the Tellstick Duo.</Description>
    <RepositoryType></RepositoryType>
    <Copyright>trembon and contributors</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TelldusCoreWrapper.xml</DocumentationFile>
  </PropertyGroup>

</Project>
